.App {
  position: relative;
  text-align: center;
  min-height: 100vh;
  width: 100%;
}

.slide-card {
  width: 30rem;
  padding: 20px;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 10px;
  margin: 20px;
  text-align: left;
}

.slide-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.slide-card img {
  width: 100%;
  height: 25rem;
}

@media only screen and (min-width: 600px) {
  .slide-card img {
    width: 100%;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-left: 10px;
}

.select-container {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.select {
  font-size: 17px;
  padding: 10px 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.3s;
}

.select:hover {
  background-color: #ededed;
}

.select option {
  font-size: 10px;
}




